<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel</title>
    <link rel="stylesheet" href="GChannel.css">
</head>
<body>
    <section class="scene">
        <div class="sun"></div>
        <div class="bg">
            <a href="Gamess.html"><img src="images/police_car.gif" class="car1"></a>
            <a href="Programs.html"><img src="images/police_car.gif" class="car2"></a>
        </div>
    </section>
    <script>
        const sun = document.querySelector('.sun');
        const body = document.querySelector('body');
        sun.onclick = function(){
            body.classList.toggle('dark')
        }
    </script>
        <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="General Programs.html">Programs Page</a></li>
                <li><a href="Rating.html">Rating Page</a></li>
            </ul>   
        </nav>
        <div class="text-box">
            <p>HI</p>
            <h1>TELEGRAM</h1>
            <h3>ALL THE THINS WERE STOLEN</h3>
            <div class="row">
                <a href="index.html">Take a Help<span>&#x27f6;</span></a>
                <a href="GDesigner.html">Connect With Me<span>&#x27f6;</span></a>
                <h4>The Best Channel Of The World</h4>
            </div>      
        </div>
        <div class="social-icons">
            <a href="index.html"><img href="index.html" src="images/16.png"></a>
            <a href="General Programs.html"><img src="images/17.2.png"></a>
            <a href="Rating.html"><img src="images/18.png"></a>
        </div>
    </div>
</body>
</html>