<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Perfect Website</title>
	<link rel="stylesheet" type="text/css" href="Gindex.css">
</head>
<body>
	<footer>
		<div class="waves">
			<div class="wave" id="wave1"></div>			
			<div class="wave" id="wave2"></div>			
			<div class="wave" id="wave3"></div>			
			<div class="wave" id="wave4"></div>			
		</div>
		<ul class="social_icon">
			<li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa-solid fa-folder-open"></i></a></li>
			<li><a href="#"><i class="fa-solid fa-folder-open"></i></a></li>
		</ul>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="Rating.html">Rating</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
		<p>©2023 Stolen Things | All Rights Reserved</p>
	</footer>
</body>
</html>