<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
	<link rel="stylesheet" href="Images.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2f4666f7a8.js"crossorigin="anonymous"></script>
</head>
<body>
	<div class="hero">
		 <div class="btn-box">
		 	<button><i class="fa-solid fa-snowman"></i>Christmas Images</button>
		 	<button><i class="fa-solid fa-plane-departure"></i>Motivation Images</button>
		 	<button><i class="fa-solid fa-tree"></i>Nature Images</button>
		 </div>
		 <div class="content">
		 	<div class="content-left">
		 		<h1>Feel New Year!<h1>
		 		<p>Siz bu sahifada o'zingiz uchun "Yangil Shukuhini" yaratishingiz mumkin! Bu sahifada: qishning qorli manzaralari, Yangi Yil bezaklari, archalar, har xil turdagi sovg'alar! Menimcha bu sayt yoqib qoladi degan umiddaman!</p>
		 		<a href="#">Sahifaga O'tish<a>
		 	</div>
		 	<div class="content-right">
		 		<img src="images/6.png">
		 	</div>
	</div>
</body>
</html>